<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400;
            height: 400;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: rgb(142, 131, 131);
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: rgb(142, 131, 131);
        }
       /*  table:hover{
            transform: translate();
            animation: anime 2s;
        } */
        @keyframes anime{
            0%{
                transform: none;
            }
            50%{
                transform:rotate(360deg) ;
            }
            100%{
                transform: rotate(-360deg);
            }
        } 
      /*   input:checked{
            width: 200px;
            height: 200px;
            accent-color: blue;
        } */

    </style>
</head>
<body>
    <table border="" cellpadding="20">
        <tr>
            <td>	&#9814;</td>
            <td>	&#9816;</td>
            <td>	&#9815;</td>
            <td>	&#9812;</td>
            <td>	&#9813;</td>
            <td>	&#9815;</td>
            <td>	&#9816;</td>
            <td>	&#9814;</td>
        </tr>
        <tr>
        <td>	&#9817;</td>
        <td>	&#9817;</td>
        <td>	&#9817;</td>
        <td>	&#9817;</td>
        <td>	&#9817;</td>
        <td>	&#9817;</td>
        <td>	&#9817;</td>
        <td>	&#9817;</td>
    </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>	&#9823;</td>
            <td>	&#9823;</td>
            <td>	&#9823;</td>
            <td>	&#9823;</td>
            <td>	&#9823;</td>
            <td>	&#9823;</td>
            <td>	&#9823;</td>
            <td>	&#9823;</td>
        </tr>
        <tr>
            <td>	&#9820;</td>
            <td>	&#9822;</td>
            <td>	&#9821;</td>
            <td>	&#9819;</td>
            <td>	&#9818;</td>
            <td>	&#9821;</td>
            <td>	&#9822;</td>
            <td>	&#9820;</td>
        </tr>
    </table>
    <br>
  <!--   <input type="checkbox" name="" id=""> -->
</body>
</html>