<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      /*  #heading{
            color:rgb(44, 14, 240);
        }     
        .container{
            background-color: blue;
            }199);
        }
       .demo{
        background-color:
            h1,h2,div,p{
                color: blue;
                background-color: red;
        } 
      */
      /*  *{
            color: yellow;
            background-color: black;
        }*/
      /*  h1{
            color: yellow;
        }*/
     /*  #heading{
            background-color: yellow;
        }
        .demo{
            color: green  ;
       }
       h2{
        background-color: red;
       }*/
      /*  #four{
        color: aquamarine;
       } */
      /*  *{
        color: red;
       }
       div{
        color: yellow;
       } */

        /* .demo{
            color: green;
        } */
        /*  div p{
            color: rgba(35, 41, 193, 0.868);
         } */
    </style>
</head>
<body>
    <!--<h1 id="heading" class="demo">Heading</h1>
    <div class="container">I am div</div>
    <h2>I'm here</h2>
    <p>I'm back right now</p>-->
   <!--  <div>1</div>
    <div>2</div>
    <div>3</div>
    <section> i'm section
    <div>4</div>
    <div>5</div>
    <div>6</div> 
</section> -->
<!-- <section> I Am section</section>

<footer class="demo">1</footer>
<article>
   
    <div class="demo">first</div>
    <div>second</div>
    <div>third</div>
    <div class="demo">fourth</div> -->
    <!-- <div>
         i am section
         <section>first section
            <p>para1</p>
            <section>section</section>
            <p>para2</p>
            <p>para3</p>
         </section>
         <p>i ma inside the paragraph</p>
         <section>
            second section
            <article>article</article>
            <h1>H1</h1>
            <div></div>
            <p>para in second section</p>
         </section>
    </div>
</article> -->

</body>
</html>


