<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      /*   a.link{
            color:blue;

        }
        a:visited{
            color: orangered;
        } */
        /*  a:active{
            color: yellow;
         }
         div{
            height: 200px;
            width: 300px;
            background-color: blue;
         }

          div:hover{
            background-color: rgb(255, 0, 238);
         }  */
          /*  div:nth-child(odd){
            background-color: rgb(27, 240, 169);
           }
           div:nth-child(even){
            background-color: rgb(132, 13, 217);
           } */
          /*  div:nth-child(5){
            background-color: rgb(72, 3, 3);
           } */
            /* div:nth-child(3n){
                background-color: bisque;
            } */

          /*    p:first-of-type{
                background-color: red;
             }
             article{
                background-color: aquamarine;
             }
             p::first-of-type{
                background-color: aliceblue;
             } */
              
    </style>
</head>
<body>
  <!--   <a href="#">first</a>
    <a href="http://www.flipkart.com/">second</a>
    <a href="http://www.google.com/">demo link</a> -->
    <!-- <a href="http://www.meesho.com/">meesho</a>
    <div></div> -->
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <article>9</article>
        <article>10</article>
        <article>11</article>
        <article>12</article>
    </section> 
</body> 
</html>