<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          
        }
        #margin{
            margin: 400px;
            height:600px;
            width: 600px;
            background-color:yellow;
            padding: 100px;
         
      }
      
        #border{
            height: 500px;
            width: 500px;
           background-color:green;
           padding: 100px;
     
           
      }
      
        #padding{
         height: 300px;
         width: 300px;
         background-color: red;
         padding: 100px;
      
      }
      
        #content{
           height: 100px;
           width: 100px;
           background-color: blue;
           padding: 4px;
    
      }
      

    </style>
</head>
<body>
     <div id="margin">
        <div id="border">
            <div id="padding">
                <div id="content">

                </div>
            </div>
        </div>
     </div>
</body>
</html>