<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid black;
            height: 100px;
            width: 100px;
            margin-bottom: 20px;
        }
        div:first-of-type{
            position: absolute; 
            left: 60px; 
            z-index: 3; 
            background-color: blue;
        }
        div:nth-of-type(2){
            position:absolute;
            left: 70px;
            z-index: 0;
            background-color: yellow;
        
        }
        div:nth-of-type(3){
        position:absolute;
        left: 80px;
        z-index:1;
            background-color: red;
        }
        div:nth-of-type(4){
            background-color:purple;
            left: 90px;
            z-index:2;
            position: absolute;
        }
        #two{
            /* position: relative;
            top: 90px;
            bottom: 200px;
            left: 100px;
            right: 00; */
         /* position:absolute;  */
         /* left: 200px;
         top: 50px;
         bottom: 100px;
         right: 0;
         bottom: 0;
         top: 0; */
         /* left:0; */
         /* position:fixed;
            top: 10px; */
            /* right: 0; */
            position: fixed;
            right: 100px;;
        }
       section{
            height: 1000px;
            width: 1000px;
            border: solid;
            margin: auto;
         position:relative ;
        }
        #five{
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 100px;
            right: 100px;
            border-radius: 50%;
            background: rebeccapurple;
        } 
    </style>
</head>
<body>
    <section>
        <div> </div>
    <div id="two"></div>
    <div></div>
    <div></div>
    <div id="five"></div>
    </section>
</body>
</html>