<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
     
    }
    #one{
        margin: auto;
        border: solid 6px black;
        height: 700px;
        width: 700px;
        padding: 50px;
        /* background: linear-gradient(violet,indigo,blue,green,yello orange,red); */
        background-color: violet;
    }
    #two{
        margin: auto;
        border: solid 6px black;
        height: 600px;
        width: 600px;
        padding: 40px;
        background-color: indigo;

        
    }
    #three{
        margin: auto;
        border: solid 6px black;
        height: 500px;
        width: 500px;
        padding: 40px;
        background-color: blue;
    }
    #four{
        margin: auto;
        border: solid 6px black;
        height: 400px;
        width: 400px;
        padding: 40px;
        background-color: green;
    } 
    #five{
     
        margin: auto;
        border: solid 6px black;
        height: 300px;
        width: 300px;
        padding: 40px;
      background-color: yellow;
    }
    #six{
     
     margin: auto;
     border: solid 6px black;
     height: 200px;
     width: 200px;
     padding: 40px;
  background-color: orange;
 }
 #seven{
     
     margin: auto;
     border: solid 6px black;
     height: 100px;
     width: 100px;
     padding: 40px;
  background-color: red;
 }
    
    
</style>
<body>
   <div id="one">
    <div id="two">
        <div id="three">
            <div id="four">
                <div id="five">
                    <div id="six">
                        <div id="seven">

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>