<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            border: solid;
            width: 200px;
        }
        h2{
            border: solid;
            width: 150px;
        } */
         a{
            width: 100px;
            height: 100px;
            border: solid;
            background-color: aquamarine;
            display:block; 
            display: inline-block;
         }
          /* div:hover{ 
            background-color: blue;
          }
          div{
            display: inline-block;
            border:solid;
            padding: 10px 20px  ;
          } */
    </style>
</head>
<body>
    <!-- <h1>Saara</h1>
    <h2>Little boy</h2> -->
    <a href="">First</a>
    <a href="">Second</a>
    <a href="">Third</a>
    <!-- <section>
    <div>Saara</div>
    <div>Surya</div>
    <div>Ravi</div>
    <div>Hari</div>
    <div>Kanna</div>
    <div>Anath</div>
    </section> -->
</body>
</html>