<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 400px;
            width: 400px;
            border: solid;
            background-color: blue;
            display:flex ;
             /* justify-content:center;
             justify-content: space-between;
            justify-content: right;
            justify-content: space-around;  
         justify-content: space-evenly;  
            align-items:baseline;
            align-items:stretch; 
             align-items:end; */
             /* flex-wrap: nowrap; */
             flex-wrap: wrap;
             /* flex-wrap: wrap-reverse; */
             flex-direction: column-reverse;
             /* flex-direction: column; */
        }
        div{
            border: solid;
            height: 70px;
            width: 70px;
            background-color: blueviolet;
        }
        div:nth-child(2){
            font-size: 30px;
            background-color: aquamarine;
        }
        div:nth-child(4){
            font-size: 30px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>