<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* h1{
             text-align: center; 
          border-style: groove;
           border-color: blueviolet; 
           border-width: 50px;
           border: 50px double green;
            border: dashed; 
        }*/
     /*   div{
            height: 100px;
            width: 200px;
            border-top: 20px double red;
            border-left: 30px groove yellow;
            border-right:20px dotted green ;
            border-bottom: dashed palevioletred;
            font-size: 20px;
        }*/
        table{
            border:2px dashed blue;
            border-collapse: collapse;
           /*  border-spacing: 30px; */
        }
        td{
            border:2px dotted rgba(38, 177, 11, 0.642);    
        }
    </style>
</head>
<body>
  <!--   <h1>Saara Saara</h1>
   <center>
    <div> I'm here</div><br>
    <div> Are you okay</div><br>
    <div> Thanks</div>

   </center> -->
   <table border="" cellpadding="40px" >
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   
   </table>
</body>
</html>