<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 500px;
            border: solid black;
            /* background-color: aqua; */
       /*  background-image: linear-gradient( to right ,blue ,red,green ,yellow);
        background-image:conic-gradient(blue,yellow,violet,purple,green); 
        background-image:radial-gradient(red,blue,green,yellow,orange);  */
        }
       #one{
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        #two{
            background-image: linear-gradient(to left top, red,blue,green);
        }
        #three{
            background-image: linear-gradient(to right top, pink,yellow,violet,purple);
        } 
         #four{
            background-image: linear-gradient(to left top, #2d171d, #57302d, #7b5136, #947941, #9ca759, #81b972, #5bc998, #00d6c5, #00c5e5, #00aeff, #008fff, #655ffb);
        } 
         #five{
            background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
</body>
</html>