<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  div{
            height: 350px;
            width: 350px;border:solid;
            /* background-color: aqua; */
          /*  background-image:url(https://tse4.mm.bing.net/th?id=OIP.x7ciL8wHosU3tdeHgr1bOAHaE8&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
           /*  background-position-x: center;
            background-position-y:bottom; */
           /*  background-position:   right bottom ;
            text-align: center;
            background-size: cover; */
       /*     background-position: center center ;
        } */
         body{
            background-image:url(https://tse4.mm.bing.net/th?id=OIP.x7ciL8wHosU3tdeHgr1bOAHaE8&pid=Api&P=0&h=180) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
         }
        
    </style>
</head>

<body>
   <div>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto error veniam, facilis enim ut quisquam minima soluta quos aut officia sint beatae ipsam ad iste expedita, asperiores animi laborum perferendis?
  Tenetur deserunt facere illo dolore odit natus perferendis numquam recusandae minus. Aspernatur ea doloribus possimus vel consectetur, saepe praesentium explicabo voluptate sint earum, totam nesciunt, et quam magni excepturi eos?
  Omnis laudantium culpa unde eos inventore deserunt assumenda necessitatibus temporibus quidem itaque at tempora laborum doloribus, quam sunt libero porro. Harum, ab numquam. Autem officiis nulla consectetur odio sed fugit.
  Maxime dolorum voluptatem necessitatibus, a, vero eum, accusantium distinctio officiis pariatur debitis quasi facilis ipsa recusandae quas odio nisi ad! Ipsum nisi blanditiis vel doloribus ex esse, perferendis at dolore?
  Exercitationem iusto laboriosam et natus voluptas. Doloremque ipsa sint maiores nemo ab delectus! Sit explicabo, illum unde itaque earum obcaecati quam. Debitis ex rem magni quaerat mollitia eius nisi sit.
  Sequi iusto eligendi sed beatae porro sint necessitatibus aliquid assumenda. Eaque labore minus aliquid distinctio mollitia ea, quo dolores, nulla temporibus ut accusantium in! Reiciendis odit consequatur fugiat enim voluptate!
  Ab pariatur cum explicabo ullam dolore possimus voluptatibus odio dolorem iste quod fuga omnis quo perferendis mollitia, nam hic nesciunt ratione iure voluptas neque! Enim, eveniet recusandae. Reiciendis, corrupti repudiandae.
  Quisquam molestias ratione recusandae deleniti nisi id, veritatis atque dignissimos et magnam veniam! Accusamus qui maiores aut aperiam dolorem aliquam ipsum atque! Iusto ex repellendus voluptates magnam accusantium culpa deleniti?
  Ducimus in voluptates iusto omnis quam sunt beatae ipsum minima possimus quod officiis commodi eius expedita, reiciendis placeat. Dolorem ipsa iusto consectetur sapiente nam. Tempora ea modi illo quasi natus?
  Aperiam molestias a repudiandae quasi, obcaecati doloremque dicta voluptatum cumque magnam ad consequuntur facilis est voluptas nulla eaque voluptates officiis laudantium beatae odio suscipit soluta asperiores voluptatibus rem! Minima, tempore?
   </div>    
</body>
</html>