<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 300px;
            width: 200px;
            border: solid black;
        }
        div{
            height: 23.9%;
            border: solid black;
        }
       #one  div:first-child{
            background-color:aqua;
        }
       #one  div:nth-child(2){
            background-color: purple;
        }
       #one div:nth-child(3){
            background-color: rgb(190, 190, 13);
        }
       #one  div:last-child{
            
            background-color: red;
        }
        #two  div:first-child{
            background-color:blue;
        }
       #two  div:nth-child(2){
            background-color:rgb(219, 18, 222);
        }
       #two div:nth-child(3){
            background-color: yellow;
        }
       #two  div:last-child{
            background-color:purple;
        }
    </style>
</head>
<body>
   <center>
    <section id="one">
        <div>Saara</div>
        <div>Ravi</div>
        <div>Surya</div>
        <div> rgb(240, 12, 12)</div>
    </section><br> 
    <section id="two">
        <div>Aananth</div>
        <div>Kannan</div>
        <div>Hari priyan</div>
        <div> rgb(240, 12, 12)</div>
    </section>
   </center>
</body>
</html>