<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*   *{
            background-color: black;
        }
        *::selection{
            color:yellow ;
        }  */
        h1{
           /*  color: blueviolet; */
           /*  color: rgb(16, 228, 76); */
            color: rgba(24,56, 244, 1);
        }
     /*    p{
            /* text-transform: capitalize;
            text:justify; 
            background-color: yellow; 
        } */
         h2::selection{
            color: rgb(231, 11, 161);
         }
        div{
            height: 300px;width: 300px;
            /* background-color: rgba(0,0,255, 1);
            background-color: hsl(240,40%, 50%); */
             background-color: rgb(0, 204, 82); 
             text-align:center;
             text-shadow: 3px 3px 3px blue;
        }
         body{
            background-color: brown;
         }

    </style>
</head>
<body>
    <h1>Saara</h1>
    <h2>Where r u ?</h2>
    <div>I'm seeing on your face</div>
   <!--  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic autem ratione veritatis numquam maxime debitis saepe. Consectetur laboriosam facere libero magni dignissimos dolores optio cumque itaque vel distinctio, mollitia temporibus.</p> -->
</body>
</html>