<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 300%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 500px 500px;
            border: solid black;
        }
          #one {
             background-image: url(./n5.jpg);
           
            /* background-blend-mode: multiply; */
        }
        #two {
            background-image: url(./n6.webp);
           /*  height: 500px;
            width: 300%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black; */
        }
        #three {
            background-image: url(./n1.jpg);
          /*   height: 500px;
            width: 300%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black; */
        }
        
        #four {
            background-image: url(./n2.jpg);
           /*  height: 500px;
            width: 300%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black; */
        }
        
        #five {
            background-image: url(./n3.jpg);
            /* height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black; */
        }
        #six {
            background-image: url(./n4.jpg.crdownload);
          /*   height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center left ;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black; */
        }
       /* #seven {
            height: 500px;
            width: 100%;
            background-image: url(https://t3.ftcdn.net/jpg/02/97/07/18/240_F_297071826_W4Jv8lgKJ338d9grf68ocN3AaNjohkZ3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black;
        }
        #eight {
            height: 500px;
            width: 100%;
            background-image: url(https://t4.ftcdn.net/jpg/02/91/24/27/240_F_291242770_z3XC7rJB1Mvc5jVMsEY9Dx2xMrX4sxUi.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black;
        }
        #nine {
            height: 500px;
            width: 100%;
            background-image: url(https://t4.ftcdn.net/jpg/01/94/56/41/240_F_194564108_KynE0ntT8BAzH1BD5mJGLv1VLVRVtWU3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black;
        }
        #ten {
            height: 500px;
            width: 100%;
            background-image: url(https://t3.ftcdn.net/jpg/02/31/20/18/240_F_231201811_ti9WXhDGEMAGiz4u648FhKtckanhVyvE.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
            background-size: cover;
            border: solid black;
        } */
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
   <!-- <div id="seven"></div>
    <div id="eight"></div>
    <div id="nine"></div>
    <div id="ten"></div> -->
</body>
</html>