<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1  {
            color:green;
            text-shadow: 5px 5px 0px black;
            /* text-decoration-line: underline; 
            text-decoration:underline solid purple;
         */
      }
/* 
      p{
        text-align: left;
      }
      
      p{
        text-align: right;
      }
       */  
      p{
        text-align: justify;
        text-transform: capitalize;
       /*   text-indent: 50px;
        text-wrap: nowrap;
        letter-spacing: 20px; 
        word-spacing: 40px;  */
        line-height: 50px;
      }
      a{
        text-decoration:none;
      }
      #ph{
        height: 100px;
        background-color: aquamarine;
      }
      #lh{
        height: 100px;
        background-color: aquamarine;
      }
    </style>
</head>
<body>
    <h1>Saara</h1>
    <a href="">Link</a>
   <!--  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab enim atque vero dolore at quia vitae accusantium, culpa velit ipsam quae laborum odit sit ipsum sed, voluptates eveniet possimus!</p>  -->
   <p id="ph">I'm here</p>
   <p id="lh">I'm here</p>
</body>
</html>